<?xml version="1.7"?>
<sdf version='1.7'>
  <world name='baylands'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient> <!-- Use RGBA (4 values) neutral gray and lower intensity -->
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>true</shadows>
    </scene>

    <light name='sun' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 0.5 -1.0</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- Baylands park -->
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast%20Water
      </uri>
      <name>coast_water</name>
      <pose>0 0 -2 0 0 0
        <pose relative_to="park">0 0 -2 0 0 0</pose>
      </pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>37.412173071650805</latitude_deg>
      <longitude_deg>-121.998878727967</longitude_deg>
      <elevation>38</elevation>
    </spherical_coordinates>
    
  </world>
</sdf>